<!-- note_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/note_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/rounded_background"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
        >

    <!-- Название/первая строчка заметки -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заехать к Нине в гости"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <!-- картинка и вторая надпись -->
    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="8dp">

    <!-- Картинка -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_note_map"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:contentDescription="note_map" />

    <!-- Локация текстом-->
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Лондон, Канада"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"/>

</LinearLayout>


<!-- Мусорка -->
<ImageButton
    android:id="@+id/deleteButton"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/ic_trash_light"
    android:background="@null"
    android:layout_alignParentEnd="true"
    android:layout_centerHorizontal="true"
    android:contentDescription="Кнопка мусорка"/>

</RelativeLayout>
